{
  "schemaVersion": 1,
  "id": "wywf",
  "version": "${version}",
  "name": "What you Want to Find",
  "description": "Turn the world-creation Seed box into a natural-language search.",
  "authors": ["mermagudyan"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/wywf",
    "sources": "https://github.com/mermagudyan/WyWF",
    "issues": "https://github.com/mermagudyan/WyWF/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/wywf/icon.png",
  "environment": "client",
  "accessWidener": "wywf.accesswidener",
  "entrypoints": {
    "client": ["com.wywf.WYWFClient"],
    "modmenu": ["com.wywf.client.ModMenuIntegration"]
  },
  "mixins": [
    "wywf.mixins.json",
    "wywf.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": ">=26.0 <27",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*",
    "yet-another-config-lib-v3": "*",
    "yet_another_config_lib_v3": "*"
  }
}
